#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 02 11:26:45 IST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
