#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 01 18:43:57 IST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
