#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 13 20:30:21 IST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
