#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 15 18:23:56 IST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
