#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 14 20:00:55 IST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
